# Proyectos-de-cursos

./: Cadena de conexion azure devops.txt  Comandos para correr con cobertura Pruebas Ubitarias.txt  Conexion MongoAtlas.txt  be.txt  comandos de Entity Framework.txt
BonosConsola/Bonos/: Bonos.sln
Clean Architecture/POS/: POS.sln
Clean Architecture/POS/POS.Api/: POS.Api.csproj  Program.cs  appsettings.Development.json
Clean Architecture/POS/POS.Application/: POS.Application.csproj
Clean Architecture/POS/POS.Domain/: POS.Domain.csproj
Clean Architecture/POS/POS.Infraestructure/: POS.Infraestructure.csproj
Clean Architecture/ProyectoPOS/: ProyectoPOS.sln
Clean Architecture/ProyectoPOS/ProyectoPOS.Api/: Program.cs  ProyectoPOS.Api.csproj  appsettings.Development.json  appsettings.json
Clean Architecture/ProyectoPOS/ProyectoPOS.Application/: ProyectoPOS.Application.csproj
Clean Architecture/ProyectoPOS/ProyectoPOS.Domain/: ProyectoPOS.Domain.csproj
Clean Architecture/ProyectoPOS/ProyectoPOS.Infraestructure/: ProyectoPOS.Infraestructure.csproj
Clean Architecture/ProyectoPOS/ProyectoPOS.Infraestructure/Extensions/: InjectionExtensions.cs
Clean Architecture/ProyectoPOS/ProyectoPOS.Infraestructure/Helpers/: QuerableHelper.cs
Clean Architecture/ProyectoPOS/ProyectoPOS.Infraestructure/Persistences/Contexts/: PosContext.cs
Clean Architecture/ProyectoPOS/ProyectoPOS.Infraestructure/Persistences/Contexts/Configurations/: BranchOfficeConfiguration.cs  CategoryConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
Clean Architecture/ProyectoPOS/ProyectoPOS.Infraestructure/Persistences/Interfaces/: ICategoryRepository.cs
Clean Architecture/ProyectoPOS/ProyectoPOS.Infraestructure/Persistences/Repositories/: GenericRepository.cs  UnitOfWork.cs
ContosoPizza/Controllers/: PizzaController.cs
ContosoPizza/Models/: Pizza.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Services/: PizzaService.cs
Copia reto creditos sin reactive commons/DrivenAdapters.ServiceBus/: CreditoEventsAdapter.cs  DrivenAdapters.ServiceBus.csproj
Copia reto creditos sin reactive commons/RetoCreditos/: RetoCreditos.sln
CrudPlantillaSiste/: CrudPlantillaSiste.sln
CrudPlantillaSiste2/: CrudPlantillaSiste2.sln
Plantilla/: Plantilla.sln
Practica/: Practica.sln
Practica/DrivenAdapter.Dapper/: Conecction.cs  DrivenAdapter.Dapper.csproj  IConnection.cs  PersonaAdapter.cs
proyectos de otros/credibank-development-Jose/: credibank.sln
proyectos de otros/credibank-development-Jose/credibank/Src/Infrastructure/EntryPoints/EntryPoints.Commons/: EntryPoints.Commons.csproj
proyectos de otros/credibank-development-Jose/credibank/Src/Infrastructure/EntryPoints/EntryPoints.Commons/DTOs/Comandos/: CrearCliente.cs  PagarCuota.cs  SolicitarCredito.cs
proyectos de otros/credibank-development-Jose/credibank/Src/Infrastructure/EntryPoints/EntryPoints.Commons/DTOs/Respuestas/: RespuestaCliente.cs  RespuestaCredito.cs  RespuestaPago.cs
proyectos de otros/credibank-development-Jose/credibank/Src/Infrastructure/EntryPoints/EntryPoints.Commons/DTOs/Validaciones/: CreacionDeCliente.cs  PagoDeCuota.cs  SolicitudDeCredito.cs
proyectos de otros/credibank-development-Jose/credibank/Src/Infrastructure/EntryPoints/EntryPoints.GRPC/: EntryPoints.GRPC.csproj
proyectos de otros/credibank-development-Jose/credibank/Src/Infrastructure/EntryPoints/EntryPoints.GRPC/Proto/: Cliente.proto
proyectos de otros/credibank-development-Jose/credibank/Src/Infrastructure/EntryPoints/EntryPoints.GRPC/Protos/Proto/: Cliente.cs  ClienteGrpc.cs
proyectos de otros/credibank-development-Jose/credibank/Src/Infrastructure/EntryPoints/EntryPoints.GRPC/RPCs/Base/: RPCServiceHandler.cs
proyectos de otros/credibank-development-Jose/credibank/Src/Infrastructure/EntryPoints/EntryPoints.GRPC/RPCs/Clientes/: ServicioRpcDeClientes.cs
proyectos de otros/credibank-development-Jose/credibank/Tests/Domain/Domain.UseCase.Tests/: Domain.UseCase.Tests.csproj
proyectos de otros/credibank-development-Jose/credibank/Tests/Domain/Domain.UseCase.Tests/Clientes/: CrearClienteUseCaseTests.cs  ObtenerClientePorDocumentoDeIdentidadUseCaseTests.cs  ObtenerTodosLosClientesUseCaseTests.cs  PagarCuotaUseCaseTests.cs  SolicitarCreditoUseCaseTests.cs
proyectos de otros/credibank-development-Jose/credibank/Tests/Helpers/: Helpers.csproj
proyectos de otros/credibank-development-Jose/credibank/Tests/Helpers/DomainBuilders/Clientes/: ClienteTestBuilder.cs
proyectos de otros/credibank-development-Jose/credibank/Tests/Helpers/DomainBuilders/Creditos/: CreditoTestBuilder.cs
proyectos de otros/credibank-development-Jose/credibank/Tests/Helpers/DomainBuilders/Pagos/: PagoTestBuilder.cs
proyectos de otros/credibank-development-Jose/credibank/Tests/Helpers/DtoBuilders/Comandos/: CrearClienteDTOTestBuilder.cs  PagarCuotaDTOTestBuilder.cs  SolicitarCreditoDTOTestBuilder.cs
proyectos de otros/credibank-development-Jose/credibank/Tests/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo.Tests/: DrivenAdapters.Mongo.Tests.csproj
proyectos de otros/credibank-development-Jose/credibank/Tests/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo.Tests/Adapters/: RepositorioDeClientesAdapterTests.cs
proyectos de otros/creditos-app-example-main-Juan/: README.md
proyectos de otros/credits-rest_grpc_reactivecommons-main-carlos/: Creditos.sln
proyectos de otros/credits-rest_grpc_reactivecommons-main-carlos/Creditos/src/Infrastructure/DrivenAdapters/DrivenAdapter.grpc/: DrivenAdapter.grpc.csproj
proyectos de otros/credits-rest_grpc_reactivecommons-main-carlos/Creditos/src/Infrastructure/DrivenAdapters/DrivenAdapter.grpc/Protos/: CreditService.proto
proyectos de otros/credits-rest_grpc_reactivecommons-main-carlos/Creditos/src/Infrastructure/DrivenAdapters/DrivenAdapter.grpc/Service/: CreditService.cs
pruebajwt/: pruebajwt.sln
(+317 files in other folders)
