<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoPOS.Domain\ProyectoPOS.Domain.csproj" />
    <ProjectReference Include="..\ProyectoPOS.Utilities\ProyectoPOS.Utilities.csproj" />
  </ItemGroup>

</Project>
