<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="FluentValidation" Version="11.5.0" />
	    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Domain.Model\Domain.Model.csproj" />
    </ItemGroup>
</Project>
