<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Domain\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\..\Src\Infrastructure\EntryPoints\EntryPoints.Commons\EntryPoints.Commons.csproj" />
  </ItemGroup>

</Project>
