<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
	<PackageReference Include="AutoMapper" Version="$(AutoMapper)" />
	<PackageReference Include="AutoMapper.Data" Version="$(AutoMapperData)" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjection)" />
	<Protobuf Include="**/*.proto" OutputDir="%(RelativePath)Protos/" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Proto\Cliente.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\..\..\Domain\Domain.UseCase\Domain.UseCases.csproj" />
    <ProjectReference Include="..\..\Helpers\Helpers.ObjectsUtils\Helpers.ObjectsUtils.csproj" />
    <ProjectReference Include="..\EntryPoints.Commons\EntryPoints.Commons.csproj" />
  </ItemGroup>
	
</Project>
